
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jcmd5aGJ6aXdha25zaHhqbnhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNDIzNTAsImV4cCI6MjA1MDYxODM1MH0._S_jkkJmFoeEzvAVsEmAsDIJkGD2xR_lmfIyyTMKFR4
VITE_SUPABASE_URL=https://ncrgyhbziwaknshxjnxb.supabase.co